# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-mud-160309-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xXslGLn9M0fI"
POSTGRES_PRISMA_URL="postgres://default:xXslGLn9M0fI@ep-plain-mud-160309-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:xXslGLn9M0fI@ep-plain-mud-160309-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xXslGLn9M0fI@ep-plain-mud-160309.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GITHUB_ID="8812d9fb1d0fb6152850"
GITHUB_SECRET="cf2c93146aa64c2f73d52adb4ffa135453af82f7"
NEXTAUTH_URL="http://localhost:3000"
SECRET="0oMT4VQUdRdMLuEPlCdU/ZSbbdtxbeI0lzejbvDtlEA="styles.module.css